:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.month-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.month-navigation button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

.month-navigation button:hover {
    background-color: rgba(74, 111, 165, 0.1);
}

.main-content {
    display: flex;
    gap: 20px;
}

.calendar-container, .activities-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.calendar-container {
    flex: 2;
}

.activities-container {
    flex: 1;
    min-width: 300px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    aspect-ratio: 1;
    padding: 5px;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: rgba(74, 111, 165, 0.1);
}

.day.today {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
}

.day.selected {
    background-color: var(--primary-color);
    color: white;
}

.day.other-month {
    color: #aaa;
}

.day-number {
    align-self: flex-end;
    font-weight: bold;
    margin-bottom: 5px;
}

.activity-count {
    font-size: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    align-self: flex-start;
}

.activities-list {
    margin-top: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.activity-item {
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
}

.activity-item:hover {
    transform: translateX(5px);
}

.activity-item.high-priority {
    border-left-color: var(--danger-color);
}

.activity-item.medium-priority {
    border-left-color: var(--warning-color);
}

.activity-time {
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.activity-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.activity-description {
    font-size: 0.9rem;
    color: #666;
}

.add-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: var(--secondary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#save-activity {
    background-color: var(--success-color);
    color: white;
}

#delete-activity {
    background-color: var(--danger-color);
    color: white;
    display: none;
}

#cancel-activity {
    background-color: #6c757d;
    color: white;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
} 
