:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

header {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.categorias-container, .tarefas-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.hidden {
    display: none;
}

#listaCategorias, #listaTarefas {
    list-style: none;
    margin-top: 15px;
}

#listaCategorias li, #listaTarefas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    transition: all 0.2s;
}

#listaTarefas li.concluida {
    opacity: 0.7;
    text-decoration: line-through;
    background-color: #e8e8e8;
}

.categoria-nome {
    cursor: pointer;
    flex-grow: 1;
}

.categoria-nome:hover {
    color: var(--primary-color);
}

.tarefa-descricao {
    cursor: pointer;
    flex-grow: 1;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

button.editar {
    color: var(--warning-color);
}

button.excluir {
    color: var(--danger-color);
}

button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

input[type="text"], input[type="checkbox"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

input[type="text"] {
    flex-grow: 1;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

#tituloTarefas {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
